~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Accueil :
- Situation actuelle
- Objectifs (domaine visé, alternance)
- Titre

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Expériences professionnelles :
- Opération Argent de Poche
- Opérateur de production
- Agent de libre-service

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Diplômes/Formations :

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Projets : (avec acquis des compétences)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Centres d'intérêts :
- Natation
- Badminton
- Football (pratique)
- Football intérêt (avec des images)
- Manga (avec des images)
- Jeux vidéos (avec des images)
- Comics (avec des images)
- Films & Séries (avec des images)
- Sortir avec ses amis
- Créer des sites ?
