CODE=FR-ARA:Auvergne-Rhône-Alpes:7 877 698:69 711:12

CODE=FR-BRE:Bretagne:3 329 000:27 208:4

Code=FR-BFC:Bourgogne-Franche-Comté:2 795 000:47 783:8

CODE=FR-CVL:Centre-Val de Loire:2 567 000:39 151:6

CODE=FR-COR:Corse:349 465:8 680:2

CODE=FR-GES:Grand Est:5 542 094:57 441:10

CODE=FR-HDF:Hauts-de-France:5 987 172:31 806:5

CODE=FR-IDF:Île-de-France:12 395 148:12 011:8

CODE=FR-NOR:Normandie:3 307 286:29 907:5

CODE=FR-NAQ:Nouvelle-Aquitaine:6 081 985:84 036 :12

CODE=FR-OCC:Occitanie:6 053 548:72 724:13

CODE=FR-PDL:Pays de la Loire:3 873 096:32 082:5

CODE=FR-PAC:Provence-Alpes-Côte d'Azur:5 131 187:31 400:6
