<!DOCTYPE html>
<html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <meta charset="UTF-8">
    <title>SAE 1.03</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <script src="script1.js"></script>
    <link rel="stylesheet" type="text/css" href="SAE103.css" />
    <style>
        /* Cacher toutes les sections sauf la première */
        section:not(:first-of-type) {
            display: none;
        }
    </style>
</head>

<body>
    <section id="page-1">
        <!-- Contenu de la page de couverture -->
        <section id="header">
            <a href="#">Accueil</a>
            <blockquote></blockquote>
            <a href="#">Resultats trimestriels</a>
            <blockquote></blockquote>
            <a href="#">Vendeurs</a>
            <blockquote></blockquote>
            <a href="#">Société</a>
        </section>
        <section>
            <div>
                <h3>Nom de la région: </h3>
                <h3>Population: </h3>
                <h3>Superficie: </h3>
                <h3>Nombre de departements: </h3>
            </div>
            <blockquote></blockquote>
            <blockquote></blockquote>
            <blockquote></blockquote>
            <img src="votrelogo.png" title="Logo" alt="Logo a placer ici" height="200px">
        </section>
        <section>
            <h1>
                <SCRIPT LANGUAGE="Javascript">
                    var heure = ('0' + now.getHours()).slice(-2);
                    var minute = ('0' + now.getMinutes()).slice(-2);
                    alert(heure, ":", minute);
                </SCRIPT>
            </h1>
        </section>
        <button onclick="showPage(2)">Page suivante</button>
    </section>


    <section id="page-2">
        <!-- Contenu de la page 1 -->
        <section id="header">
            <a href="#">Accueil</a>
            <blockquote></blockquote>
            <a href="#">Resultats trimestriels</a>
            <blockquote></blockquote>
            <a href="#">Vendeurs</a>
            <blockquote></blockquote>
            <a href="#">Société</a>
        </section>
        <h1>Resultats trimestriels
            <SCRIPT LANGUAGE="JavaScript">
                var maintenant = new Date();
                var mois = maintenant.getMonth() + 1;
                var an = maintenant.getFullYear();
                document.write(mois, " -- ", an,);
            </SCRIPT>
        </h1>
        <p>Texte d'Introduction:Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
            est
            laborum</p>
        <table>
            <tr>
                <p></p>
                <th>Nom du produit:</th>
                <th>Ventes du trimestre:</th>
                <th>CA du trimestre:</th>
                <th>Vente année précédente:</th>
                <th>CA année précédente:</th>
                <th>Evoultion du Ca en %:</th>
        </table>
        </tr>
        <section>
            <h1>
                <SCRIPT LANGUAGE="Javascript">
                    var heure = ('0' + now.getHours()).slice(-2);
                    var minute = ('0' + now.getMinutes()).slice(-2);
                    alert(heure, ":", minute);
                </SCRIPT>
            </h1>
        </section>
        <button onclick="showPage(3)">Page suivante</button>
    </section>


    <section id="page-3">
        <!-- Contenu de la page 2 -->
        <section id="header">
            <a href="#">Accueil</a>
            <blockquote></blockquote>
            <a href="#">Resultats trimestriels</a>
            <blockquote></blockquote>
            <a href="#">Vendeurs</a>
            <blockquote></blockquote>
            <a href="#">Société</a>
        </section>
        <h1>Nos meilleurs vendeurs du trimestre</h1>
        <section>
            <figure>
                <img src="votrelogo.png" title="Logo" alt="Logo a placer ici" height="200px">
                <title>Photo du meilleur commercial du trimestre</title>
            </figure>
            <figure>
                <img src="votrelogo.png" title="Logo" alt="Logo a placer ici" height="200px">
                <title>Photo du 2eme meilleur commercial du trimestre</title>
            </figure>
            <figure>
                <img src="votrelogo.png" title="Logo" alt="Logo a placer ici" height="200px">
                <title>Photo du 3eme meilleur commercial du trimestre</title>
            </figure>
        </section>
        <section>
            <script LANGUAGE="Javascript">
                var heure = ('0' + now.getHours()).slice(-2);
                var minute = ('0' + now.getMinutes()).slice(-2);
                document.write(heure, ":", minute);
            </script>
        </section>
        <button onclick="showPage(4)">Page suivante</button>
    </section>

    <section id="page-4">
        <!-- Contenu de la page 3 -->
        <section id="header">
            <a href="#">Accueil</a>
            <blockquote></blockquote>
            <a href="#">Resultats trimestriels</a>
            <blockquote></blockquote>
            <a href="#">Vendeurs</a>
            <blockquote></blockquote>
            <a href="#">Société</a>
        </section>
        <h3>
            <a href="https://bigbrain.biz/">Bigbrain.biz</a>
        </h3>
        <section>
            <script LANGUAGE="Javascript">
                var heure = ('0' + now.getHours()).slice(-2);
                var minute = ('0' + now.getMinutes()).slice(-2);
                document.write(heure, ":", minute);
            </script>
        </section>
        <button onclick="showPage(1)">Retour au début</button>
    </section>

    <script>
        function showPage(pageNumber) {
            // Cacher toutes les sections
            document.querySelectorAll("section").forEach(function (section) {
                section.style.display = "none";
            });
            // Afficher la section correspondant au numéro de page sélectionné
            document.querySelector("#page-" + pageNumber).style.display = "block";
        }
    </script>

</body>

</html>