Vous devez d'abord récupérer l'image 'sae103-imagick', en tapant la commande :
docker pull image qrcode

Ensuite vous devez lancer le conteneur, avec la commande:
docker container run qrcode -it --rm

Pour lancer le script shell taper cette commande :
docker run --rm -v "$PWD":/app qrcode sh -c "echo 'https://bigbrain.biz/$1' | qrencode -o /app/$2/qrcode.png" - <code_region> <dossier_cible>

Le $1 correspond au code ISO à renseigner en fin de ligne
Le $2 correspond au répertoire où sera copié le QRCode


Exemple : 

Si vous souhaitez coder un QRCode, avec un lien vous redirigeant vers la Bretagne vous allez tapez 'FR-BRE' à la place de <code_region>
Votre lien codé dans le QRCode ressemblera alors à ceci : https://bigbrain.biz/$FR-BRE (Vous pouvez retrouver tout les code ISO dans le fichier 'regions.conf')
Ensuite, pour retrouver votre QRCode dans un dossier précis, il faut renseigner son chemin absolu, à la place de <dossier_cible>, /home/jpeurien/Documents/Systeme par exemple

La commande pourra alors ressembler à cela : 
docker run --rm -v "$PWD":/app qrcode sh -c "echo 'https://bigbrain.biz/$1' | qrencode -o /app/$2/qrcode.png" - 'FR-BRE' /home/jpeurien/Documents/Systeme

Vous pouvez ensuite verifier dans votre répertoire avec la commande 'ls' si le QRCode s'y trouve bien.

