Vous devez d'abord récupérer l'image 'sae103-imagick', en tapant la commande :
docker pull image sae103-imagick

Ensuite vous devez lancer le conteneur, avec la commande:
docker run image sae103-imagick -it --rm

Pour lancer le script shell taper cette commande :
docker run -it --rm -v /Docker/votre_volume/images:/images -w /images sae103-imagick bash -c './conversion.sh /images'

Si vous souhaitez convertir des images,  et que le chemin pour y accéder est "/SAE/images" alors la ligne de commande ressemblera à ceci:
docker run -it --rm -v /Docker/SAE/images:/images -w /images sae103-imagick bash -c './conversion.sh /images'



 