REMARQUES :
Il faut au préalable du lancement de ce script :
- être en possession des fichiers 'texte.dat', 'tableau.dat', et 'comm.dat' de la région de votre choix (en ayant utilisé le script PHP)
- être en possession du logo de la région que vous avez choisie
- être en possession de toutes les photos de commercants, converties (en ayant utilisé le script Shell 'conversion.sh')
- être en possession du QRCode de votre région choisie

IMPORTANT :
Lorsque vous aller la commande qui génèrera le fichier HTML, vous devez entrer en paramètres le code ISO de votre région.
Si vous avez tout les fichiers précédents concernant la région Bretagne, vous entrerez en paramèters le code ISO 'FR-BRE'. 
Si vous ne vous souvenez plus du code ISO de votre région, il est trouvable dans le fichier 'regions.conf'.

Lancement du script :
Vous devez d'abord récupérer l'image 'sae103-php', en tapant la commande :
docker pull image sae103-php

Ensuite vous devez lancer le conteneur, avec la commande:
docker run image sae103-php -it --rm

Pour lancer le script PHP, tapez cette commande :
docker run --rm -v "$(pwd)":/app -w /app sae103-php php nom_du_script.php 'CODE-ISO' > nom_fichier.html

Par exemple, si votre script PHP se nomme 'ConversionHTML.php', que vous voulez obtenir la page de la Région Bretagne, 
et que vous souhaitez que le script final se nomme 'HTML_final.html' alors voici la commande :
docker run --rm -v "$(pwd)":/app -w /app sae103-php php ConversionHTML.php FR-BRE > HTML_final.html
(FR-BRE correspondant au Code ISO de la région Bretagne)