* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 }
 body {
    background-color: #00D6BC;
    margin: 0;
    padding: 0;
 }
 
 section {
    position: relative;
    height: 100vh;
 }
 
 .bottom {
    position: absolute;
    bottom: 0;
    border: 1px solid;
    min-height: 3rem;
 }
 
 /* @page { size: A4 } */
 
 @media print {
    section {
       border: 1px solid black;
       width: 8.26in;
       height: 11.66in;
       margin: 0;
       page-break-after: always;
    }
 }

 p {
   font-size: 11px;
 }

 h1 {
   font-size: 20px;
 }

 h2 {
   font-size : 15px;
 }

 td {
   text-align: center;
 }